# basic
NODE_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Strapi for images
NEXT_PUBLIC_STRAPI_URL=""
NEXT_PUBLIC_IP=""

# hasura graphql
NEXT_PUBLIC_HASURA_GRAPHQL_API=""
HASURA_GRAPHQL_ADMIN_SECRET=""
