# basic
NODE_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Hasura / Strapi Apollo GraphQL
HASURA_GRAPHQL_ADMIN_SECRET=""
NEXT_PUBLIC_HASURA_GRAPHQL_API=""
NEXT_PUBLIC_STRAPI_URL=""
NEXT_PUBLIC_IP=""
